{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon",
    "lint": "eslint .",
    "format": "prettier ./src/** --check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "cd .. && husky install backend/.husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.5"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.5",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "sequelize-cli": "^6.3.0"
  },
  "lint-staged": {
    "*.js": ["eslint --cache --fix","prettier --write"],
    "*.--check": "prettier --write"
  }
}
